{
  "name": "david-gatti",
  "description": "n/a",
  "main": "",
  "authors": [
    "David Gatti <office@gatti.pl>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/davidgatti/david.gatti.pl",
  "dependencies": {
    "bootstrap": "boostrap#^3.3.7"
  }
}
